.sidebar {

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 100px;
    padding: 15.5px 2px 2px;
    background-color: #1d2531;
  }

  &__member {
    position: relative;
    margin: 13.5px 21px;

    & * {
      border-radius: 25px;
    }

    &:not(:nth-child(2)) {
      filter: brightness(50%);
    }

    &:nth-child(2)::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      -webkit-box-shadow: 0px 0px 10px 1px #2399F1; 
      box-shadow: 0px 0px 10px 1px #2399F1;
      background-color: #2399f1;
      left: -50%;
      top: 50%;
      transform: translate(50%, -50%);
    }
  }

  &__settings {
    display: flex;
    justify-content: center;
  }

  &__grid {
    width: 16px;
    height: 16px;
    margin: 20px 8px;
    background: url('../../../images/settings/grid.svg') no-repeat center;
    transition: transform 0.5s;

    &:hover {
      cursor: pointer;
      transform: rotate(180deg);
    }
  }

  &__setting {
    width: 16px;
    height: 16px;
    margin: 20px 8px;
    background: url('../../../images/settings/settings.svg') no-repeat center;
    transition: transform 0.5s;

    &:hover {
      cursor: pointer;
      transform: rotate(180deg);
    }
  }
}